/* ═══════════════════════════════════════════════════════════════════════════
   OpenRemap TUI — Dark Automotive Theme
   A precision instrument deserves a precision interface.
═══════════════════════════════════════════════════════════════════════════ */

/* ── Palette ─────────────────────────────────────────────────────────────── */

$bg:            #08080f;
$surface:       #101020;
$surface-alt:   #181828;
$surface-hover: #1e1e32;

$border:        #1c1c30;
$border-bright: #2a2a45;

$accent:        #ff6d00;
$accent-dim:    #c45200;
$accent-glow:   #ff8c33;

$blue:          #0ea5e9;
$blue-dim:      #0284c7;

$text:          #c8d1e0;
$text-mid:      #7a8499;
$text-dim:      #3c4560;

$success:       #22c55e;
$warning:       #eab308;
$error:         #ef4444;

$sidebar-bg:    #090912;
$sidebar-w:     22;


/* ═══════════════════════════════════════════════════════════════════════════
   Global
═══════════════════════════════════════════════════════════════════════════ */

Screen {
    background: $bg;
    color: $text;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Header & Footer
═══════════════════════════════════════════════════════════════════════════ */

Header {
    background: $surface;
    color: $accent;
    border-bottom: solid $border;
    height: 3;
}

Header > .header--title {
    color: $accent;
    text-style: bold;
}

Header > .header--sub-title {
    color: $text-dim;
}

Footer {
    background: $surface;
    color: $text-dim;
    border-top: solid $border;
    height: 1;
}

Footer > .footer--key {
    background: $accent;
    color: $bg;
    text-style: bold;
}

Footer > .footer--description {
    color: $text-mid;
}

Footer > .footer--highlight {
    background: $accent-dim;
    color: $bg;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Main layout
═══════════════════════════════════════════════════════════════════════════ */

#main-layout {
    height: 1fr;
    width: 100%;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Sidebar
═══════════════════════════════════════════════════════════════════════════ */

#sidebar {
    width: $sidebar-w;
    height: 100%;
    background: $sidebar-bg;
    border-right: solid $border;
}

#brand {
    width: 100%;
    height: 5;
    padding: 1 2;
    border-bottom: solid $border;
    content-align: left top;
}

#nav-items {
    width: 100%;
    padding: 1 0;
}

.nav-item {
    width: 100%;
    height: 3;
    background: transparent;
    color: $text-dim;
    border: none;
    text-align: left;
    padding: 0 3;
    margin: 0;
}

.nav-item:hover {
    background: $surface;
    color: $text;
}

.nav-item:focus {
    background: $surface;
    color: $text;
}

.nav-item.nav-active {
    background: $surface-alt;
    color: $accent;
    border-left: thick $accent;
    text-style: bold;
}

.nav-item.nav-active:hover {
    background: $surface-hover;
    color: $accent-glow;
}

.sidebar-spacer {
    height: 1fr;
}

#sidebar-version {
    width: 100%;
    height: 2;
    padding: 0 2;
    border-top: solid $border;
    content-align: left middle;
}


/* ═══════════════════════════════════════════════════════════════════════════
   ContentSwitcher
═══════════════════════════════════════════════════════════════════════════ */

ContentSwitcher {
    width: 1fr;
    height: 100%;
    background: $bg;
}

#content {
    width: 1fr;
    height: 100%;
    background: $bg;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Panels (base layout)
═══════════════════════════════════════════════════════════════════════════ */

.panel {
    width: 100%;
    height: 100%;
    padding: 1 4;
    background: $bg;
}

.page-title {
    color: $accent;
    text-style: bold;
    height: 1;
    padding: 0;
    margin-bottom: 0;
}

.page-desc {
    color: $text-dim;
    height: 1;
    margin-bottom: 0;
}

.field-label {
    color: $text-mid;
    height: 1;
    margin-bottom: 0;
}

.status-label {
    height: 1;
    margin-top: 1;
    color: $text-dim;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Input fields
═══════════════════════════════════════════════════════════════════════════ */

Input {
    background: $surface;
    color: $text;
    border: solid $border;
    padding: 0 1;
    margin-bottom: 1;
    height: 3;
}

Input:focus {
    background: $surface-alt;
    border: solid $accent;
    color: $text;
}

Input.-invalid {
    border: solid $error;
}

.input-row {
    height: 3;
    margin-bottom: 1;
    width: 100%;
}

.input-row Input {
    width: 1fr;
    margin-right: 1;
    margin-bottom: 0;
}

.input-row .btn-primary {
    width: 14;
    height: 3;
    margin-bottom: 0;
    margin-right: 1;
}

.input-row .btn-secondary {
    width: 16;
    height: 3;
    min-width: 16;
    margin-bottom: 0;
    padding: 0 2;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Buttons
═══════════════════════════════════════════════════════════════════════════ */

.btn-primary {
    background: $accent;
    color: $bg;
    text-style: bold;
    border: none;
    padding: 0 3;
    height: 3;
    min-width: 16;
    margin-right: 0;
    margin-bottom: 1;
}

.btn-primary:hover {
    background: $accent-glow;
    color: $bg;
}

.btn-primary:focus {
    background: $accent-glow;
    color: $bg;
}

.btn-primary:disabled {
    background: $border;
    color: $text-dim;
}

.btn-secondary {
    background: transparent;
    color: $text-mid;
    border: solid $border;
    padding: 0 2;
    height: 3;
    min-width: 14;
    margin-right: 0;
    margin-bottom: 1;
}

.btn-secondary:hover {
    background: $surface-alt;
    color: $text;
    border: solid $border-bright;
}

.btn-secondary:focus {
    background: $surface-alt;
    color: $text;
    border: solid $border-bright;
}

.btn-secondary:disabled {
    background: transparent;
    color: $text-dim;
    border: solid $border;
}

/* Row that holds IDENTIFY + Open Folder side by side */
.btn-row {
    height: 3;
    width: 100%;
    margin-bottom: 1;
}

.btn-row .btn-primary {
    margin-bottom: 0;
    margin-right: 1;
}

.btn-row .btn-secondary {
    margin-bottom: 0;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Identify panel — result area
═══════════════════════════════════════════════════════════════════════════ */

#identify-result {
    width: 100%;
    height: 1fr;
    background: $surface;
    border: solid $border;
    margin-top: 1;
    padding: 0;
}

#identify-display {
    width: 100%;
    padding: 0 1;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Scan panel
═══════════════════════════════════════════════════════════════════════════ */

#scan-table {
    width: 100%;
    height: 1fr;
    margin-top: 0;
}


/* ── Scan action row (SCAN + Browse … mode toggles … ORGANISE) ───────────── */

.scan-action-row {
    height: 3;
    width: 100%;
    margin-bottom: 0;
}

.scan-action-row .btn-primary {
    margin-bottom: 0;
    margin-right: 1;
}

.scan-action-row .btn-secondary {
    margin-bottom: 0;
    margin-right: 0;
}

.scan-action-spacer {
    width: 1fr;
    height: 3;
}

.scan-action-row .mode-btn {
    height: 3;
    min-width: 10;
    margin-right: 1;
    margin-bottom: 0;
    padding: 0 2;
}

.btn-organize {
    background: $accent;
    color: $bg;
    text-style: bold;
    border: none;
    padding: 0 3;
    height: 3;
    min-width: 16;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
}

.btn-organize:hover {
    background: $accent-glow;
    color: $bg;
}

.btn-organize:focus {
    background: $accent-glow;
    color: $bg;
}

.btn-organize:disabled {
    background: $border;
    color: $text-dim;
}

.btn-organize-done {
    background: $success;
    color: $bg;
}

.btn-organize-done:hover {
    background: $success;
    color: $bg;
}

/* ── Scan status row (scan status left … organise status right) ──────────── */

.scan-status-row {
    height: 1;
    width: 100%;
    margin-top: 1;
    margin-bottom: 0;
}

.scan-status-left {
    width: 1fr;
    height: 1;
    color: $text-dim;
}

.scan-status-right {
    width: 1fr;
    height: 1;
    color: $text-dim;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Three-column field layout (Cook, Tune)
═══════════════════════════════════════════════════════════════════════════ */

.three-col {
    height: 7;
    width: 100%;
    margin-bottom: 1;
}

.field-col {
    width: 1fr;
    height: 7;
    padding-right: 2;
}

.field-col-last {
    width: 1fr;
    height: 7;
}

.field-col Input,
.field-col-last Input {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
}

.field-col Button,
.field-col-last Button {
    width: 100%;
    height: 3;
    min-width: 1;
    margin-bottom: 0;
    margin-right: 0;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Cook panel
═══════════════════════════════════════════════════════════════════════════ */

#cook-result {
    width: 100%;
    height: 1fr;
    background: $surface;
    border: solid $border;
    margin-top: 1;
    padding: 0;
}

#cook-display {
    width: 100%;
    padding: 0 1;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Tune panel
═══════════════════════════════════════════════════════════════════════════ */

#tune-result {
    width: 100%;
    height: 1fr;
    background: $surface;
    border: solid $border;
    margin-top: 1;
    padding: 0;
}

#tune-display {
    width: 100%;
    padding: 0 1;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Validate panel
═══════════════════════════════════════════════════════════════════════════ */

.mode-row {
    height: 3;
    width: 100%;
    margin-bottom: 0;
}

.mode-btn {
    background: $surface;
    color: $text-mid;
    border: solid $border;
    padding: 0 3;
    height: 3;
    min-width: 12;
    margin-right: 1;
    margin-bottom: 0;
}

.mode-btn:hover {
    background: $surface-hover;
    color: $text;
    border: solid $border-bright;
}

.mode-btn:focus {
    background: $surface-hover;
    color: $text;
    border: solid $border-bright;
}

.mode-btn-active {
    background: $surface-alt;
    color: $accent;
    border: solid $accent;
    text-style: bold;
}

.mode-btn-active:hover {
    background: $surface-hover;
    color: $accent-glow;
    border: solid $accent-glow;
}

.mode-desc {
    height: 1;
    color: $text-dim;
    margin-top: 1;
    margin-bottom: 1;
}

#validate-result {
    width: 100%;
    height: 1fr;
    background: $surface;
    border: solid $border;
    margin-top: 1;
    padding: 0;
}

#validate-display {
    width: 100%;
    padding: 0 1;
}


/* ═══════════════════════════════════════════════════════════════════════════
   Families panel
═══════════════════════════════════════════════════════════════════════════ */

#families-table {
    width: 100%;
    height: 1fr;
    margin-top: 0;
}


/* ═══════════════════════════════════════════════════════════════════════════
   DataTable (shared)
═══════════════════════════════════════════════════════════════════════════ */

DataTable {
    background: $surface;
    color: $text;
    border: solid $border;
}

DataTable > .datatable--header {
    background: $surface-alt;
    color: $accent;
    text-style: bold;
}

DataTable > .datatable--header-hover {
    background: $surface-hover;
    color: $accent-glow;
}

DataTable > .datatable--cursor {
    background: $surface-hover;
    color: $text;
}

DataTable > .datatable--hover {
    background: $surface-alt;
}

DataTable > .datatable--even-row {
    background: $surface;
}

DataTable > .datatable--odd-row {
    background: $bg;
}


/* ═══════════════════════════════════════════════════════════════════════════
   About panel
═══════════════════════════════════════════════════════════════════════════ */

#about-scroll {
    width: 100%;
    height: 1fr;
    background: $bg;
}

#about-content {
    width: 100%;
    padding: 0;
}


/* ═══════════════════════════════════════════════════════════════════════════
   ScrollableContainer
═══════════════════════════════════════════════════════════════════════════ */

ScrollableContainer {
    background: $surface;
    scrollbar-color: $border-bright;
    scrollbar-color-hover: $text-mid;
    scrollbar-color-active: $accent;
    scrollbar-corner-color: $surface;
}

#about-scroll {
    background: $bg;
    scrollbar-color: $border-bright;
    scrollbar-color-hover: $text-mid;
    scrollbar-color-active: $accent;
    scrollbar-corner-color: $bg;
}


/* ═══════════════════════════════════════════════════════════════════════════
   LoadingIndicator (if used in future)
═══════════════════════════════════════════════════════════════════════════ */

LoadingIndicator {
    color: $accent;
    background: $bg;
}
